# ai-workflow-helper

./: .gitignore  Dockerfile  Makefile  Readme.md  config.py  const.py  flake.nix  main.py  pyproject.toml  req.txt  tox.ini
.github/workflows/: docker-build.yml
api/: chat.py  static.py  urls.py
examples/prompts/: finance.txt  spacex.txt
kogito_validator/: Dockerfile  Makefile  pom.xml
kogito_validator/src/main/java/com/example/: DefinitionFileExecutor.java
kogito_validator/src/main/resources/: hello.sw.json  logback.xml
lib/: click_tooling.py  history.py  json_validator.py  models.py  ollama.py  repository.py  retriever.py  serverless_validation.py  validator.py
lib/prompts/examples/: example2_input.txt  example2_output.txt  example3_output.txt  example4_output.txt
lib/prompts/react/: example1_input.txt  example1_output.txt
lib/schema/: serverless_workflow.json
rag_data/: clean_specification.py  examples.json  examples.md  parse_examples.py  specification_output.md
services/: chats.py
static/: app.css  app.js  editor_helpers.js  index.html
utils/: Dockerfile
